<!DOCTYPE html>
<html  lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Piese de calculator">
        <meta name="keywords" content="calculator, sistem de calcul">
        <title>CompPC</title>
        
        <meta name="author" content="Stoica Ioan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ico -->
        <link rel="apple-touch-icon" sizes="180x180" href="resurse/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resurse/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resurse/ico/favicon-16x16.png">
        <link rel="manifest" href="resurse/ico/site.webmanifest">
        <link rel="mask-icon" href="resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="resurse/ico/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="resurse/ico/browserconfig.xml">
        <meta name="theme-color" content="#ffffff"> 

    </head>
    <body>
        <header>
            <a id="Sus">
            <h1>
                Componente PC
            </h1>
            <nav>
                <a href="">Acasa</a> 
                <a href="">Produse</a> 
                <a href="">Contact</a> 
              </nav>
        </header>
        <main>
            <p></p>
            <section>
                Aceasta este pagina principala a magazinului de componente de calculator. 
            </section>

            <h2>Cateva informatii despre calculatoare: </h2>
            <p>
                Un <b>calculator</b>, numit și sistem de calcul, computer sau ordinator, este o mașină de prelucrat date și informații conform unei liste de instrucțiuni numită program. În zilele noastre calculatoarele se construiesc în mare majoritate din componente electronice și de aceea cuvântul „calculator” înseamnă de obicei un calculator electronic. Calculatoarele care sunt programabile liber și pot, cel puțin în principiu, prelucra orice fel de date sau informații se numesc universale (engleză general purpose, pentru scopuri generale). Calculatoarele actuale nu sunt doar mașini de prelucrat informații, ci și dispozitive care facilitează comunicația între doi sau mai mulți utilizatori, de exemplu sub formă de numere, text, imagini, sunet sau video sau chiar toate deodată (multimedia).
            </p>
            <p>
                Știința prelucrării informațiilor cu ajutorul calculatoarelor se numește informatică (engleză <b>Computer Science</b>). Tehnologia necesară pentru folosirea lor poartă numele Tehnologia Informației, prescurtat TI sau IT (de la termenul englezesc Information Technology).
            </p>
            <p>
                În principiu, orice calculator care deține un anumit set minimum de funcții (altfel spus, care poate emula o mașină Turing) poate îndeplini funcțiile oricărui alt asemenea calculator, indiferent că este vorba de un PDA sau de un <a href = "https://ro.wikipedia.org/wiki/Supercalculator"> supercalculator</a>. Această compatibilitate a condus la folosirea calculatoarelor cu arhitecturi asemănătoare pentru cele mai diverse activități, de la calculul salarizării personalului unei companii până la controlul roboților industriali sau medicali (calculatoare universale).
                <q> Calculatorul: noua maşină a timpului. </q>
            </p>
            <figure>
                <img src="resurse/imagini/calculator.jpg" alt="Calculator" style="width:20%">
                <figcaption>Un calculator</figcaption>
            </figure>

            <h2> Intrebari despre calculator:</h2>
            <details>
                <summary> Cine a inventat primul circuit integrat? </summary>
                <p> Jack Kilby. </p>
            </details>
            <details>
                <summary> Cine a inventat tranzistorul? </summary>
                <p> John Bardeen,Walter Brattain,William Schokley. </p>
            </details>
            <details>
                <summary> Care este sistemul de numeratie in care lucreaza calculatoarele?De ce? </summary>
                <p>Sistemele de numerație folosite de către utilizatorii de calculatoare, în afara de sistemul zecimal, sunt: sistemul binar, sistemul octal și sistemul hexazecimal. Sistemul binar este sistemul de numerație în care lucrează calculatoarele electronice, datorită faptului că nu are decât două cifre, ceea ce duce la o implementare ușoară a calculelor în hardware. Sistemele de numerație octal și hexazecimal sunt folosite deoarece comprimă șirurile lungi de biți din reprezentarea unui număr în baza 2, iar conversia din baza 2 în baza 8 sau 16, 747f59h și invers, se face foarte ușor, fară calcule laborioase. </p>
            </details>
            <details>
                <summary> Cand si cum a aparut ideea de retea de calculatoare? Dar de Internet? </summary>
                <p>Webul a fost inventat în 1989 la Centrul European de Cercetări Nucleare (CERN) din Geneva, Elveția. Propunerea inițială de creare a unei colecții de documente având legături între ele a fost făcută de Tim Berners-Lee în martie 1989. Propunerea a apărut în urma problemelor de comunicare pe care le întâmpinau echipele de cercetători ce foloseau centrul, chiar și folosind poșta electronică.
                    Primul prototip al acestei colecții (mai întâi în format de text simplu) a apărut nu mult înainte de decembrie 1991, când s-a făcut prima lui demonstrație publică. Studiul a fost continuat prin apariția primei aplicații grafice Mosaic, în februarie 1993, realizată de cercetătorul Marc Andreessen de la centrul universitar National Center for Supercomputing Applications (NCSA) din orașul Urbana-Champaign din statul federal Illinois, SUA.
                    In 1904, cunoscutul autor Mark Twain s-a gandit la o metoda de comunicare globala prin care oamenii si-ar putea vorbi si s-ar putea vedea. Visul lui a devenit realitate dupa cateva zeci de ani, cand s-au pus bazele Internetului. 2.100.000.000 oameni sunt, momentan, conectati la reteaua globala. Istoria Internetului onoreaza conceptul gandit de Mark Twain. </p>
            </details>
            <details>
                <summary>Cate generatii de computere exista (aproximativ)? Enumerati performantele computerelor din fiecare generatie. </summary>
                <p>Exista 5 generatii de computere.
                    Prima generatie de calculatoare(1940-1956).Programarea calculatoarelor din aceasta generatie necesita un volum foarte mare de munca, deoarece se facea in „cod masina". Mai mult, fiabilitatea acestor sisteme era foarte mica: efectuau foarte lent calcule, avand o capacitate foarte redusa de stocare a datelor (2KB).
                    A doua generatie de calculatoare(1956-1963).Incepand cu anii '60 calculatoarele au inceput sa fie dotate cu tastatura si monitor, viteza de calcul crescand la 200.000 de operatii pe secunda, iar capacitatea de memorare ajungand la 32 KB.Concomitent au evoluat si echipamentele periferice de introducere si extragere a datelor: de la masinile de scris cu 10 caractere pe secunda s-a trecut la imprimante cu cateva sute de linii pe minut.Calculatoarele acestei generatii erau folosite in special pentru calcule stiintifice. De asemenea, cei care se ocupau de calculatoare detineau functii distincte: proiectanti,constructori, programatori, personal de intretinere. Computerele aveau nevoie de camere speciale cu temperaturi controlate pentru asigurarea parametrilor de functionare. Au aparut acum si limbaje de programare (Fortan, Algol, Cobol).
                    A treia generatie de calculatoare(1964 - 1971).Se caracterizeaza prin inlocuirea tranzistoarelor din structura computerelor cu circuitele integrate. Aceste calculatoare au viteze de lucru mai mari (5 milioane de operatii pe secunda), capacitati de stocare mai mari (2 MB),odata cu aparitia discului magnetic. Limbajele de programare evolueaza (Pascal, Lisp), iar operatiile de instalare si exploatare se simplifica. In anul 1970 a fost creata memoria statica de 256 biti RAM (Random Access Memory).
                    A patra generatie de calculatoare(1971-Prezent).Sunt caracterizate prin utilizarea pe scara larga a circuitelor integrate si prin raspandirea computerelor personale(PC). Sistemele de calcul construite in aceasta perioada sunt mai performante decat cele din generatia anterioara: viteza de lucru urca la 30.000.000 de operatii pe secunda, capacitatea de memorare ajunge la 8 MB, consumul de energie si dimensiunile aparatului devin din ce in ce mai reduse, iar utilizarea calculatoarelor devine din ce in ce mai accesibila mai multor categorii de persoane.
                    5. A cincea generatie de claculatoare este reprezentata de sistemele construite din 1990 pana astazi. Acestea accentueaza performantele generatiei anterioare prin utilizarea microcipurilor (circuite integrate pe o scara ultra larga), prin cresterea vitezei de operare si a capacitatii de stocare (ajunge in prezent la ordinul Giga octetilor). </p>
            </details>
            

        </main>
        <footer>
            <a href="#Sus">Sus</a>
            <address>
                Strada Lalelelor, nr. 12, București, sector 4, România
            </address>
        </footer>
    </body>
</html>